<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="备注-Codesys—标准Modbus串口通讯库的应用示例：https:&#x2F;&#x2F;blog.csdn.net&#x2F;wushangwei2019&#x2F;article&#x2F;details&#x2F;136202630 七种常见逻辑门 与门（AND） 或门(OR) 非门（NOT） 与非门（NAND) 或非门(NOR) 异或门(XOR)：输入相同时输出为低，否则为高。同为0异为1 同或门(XNOR)：与异或门相反。输入相同时输出为高">
<meta property="og:type" content="article">
<meta property="og:title" content="BCC异或校验、CRC、LRC校验算法">
<meta property="og:url" content="http://example.com/2025/01/02/BCC%E5%BC%82%E6%88%96%E6%A0%A1%E9%AA%8C%E3%80%81CRC%E3%80%81LRC%E6%A0%A1%E9%AA%8C%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="备注-Codesys—标准Modbus串口通讯库的应用示例：https:&#x2F;&#x2F;blog.csdn.net&#x2F;wushangwei2019&#x2F;article&#x2F;details&#x2F;136202630 七种常见逻辑门 与门（AND） 或门(OR) 非门（NOT） 与非门（NAND) 或非门(NOR) 异或门(XOR)：输入相同时输出为低，否则为高。同为0异为1 同或门(XNOR)：与异或门相反。输入相同时输出为高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094650978.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094717003.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094758817.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094835412.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094857707.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094912402.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094927585.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102101431741.png">
<meta property="article:published_time" content="2025-01-02T09:19:14.000Z">
<meta property="article:modified_time" content="2025-01-03T01:40:36.424Z">
<meta property="article:author" content="Gab Liang">
<meta property="article:tag" content="校验算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094650978.png">


<link rel="canonical" href="http://example.com/2025/01/02/BCC%E5%BC%82%E6%88%96%E6%A0%A1%E9%AA%8C%E3%80%81CRC%E3%80%81LRC%E6%A0%A1%E9%AA%8C%E7%AE%97%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/02/BCC%E5%BC%82%E6%88%96%E6%A0%A1%E9%AA%8C%E3%80%81CRC%E3%80%81LRC%E6%A0%A1%E9%AA%8C%E7%AE%97%E6%B3%95/","path":"2025/01/02/BCC异或校验、CRC、LRC校验算法/","title":"BCC异或校验、CRC、LRC校验算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BCC异或校验、CRC、LRC校验算法 | My blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record Everything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-list-ul fa-fw"></i>时间轴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E7%A7%8D%E5%B8%B8%E8%A7%81%E9%80%BB%E8%BE%91%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">七种常见逻辑门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BCC-Block-Check-Character-%E4%BF%A1%E6%81%AF%E7%BB%84%E6%A0%A1%E9%AA%8C%E7%A0%81-%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%B8%B8%E8%AF%B4%E7%9A%84%E5%BC%82%E6%88%96%E6%A0%A1%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">BCC(Block Check Character&#x2F;信息组校验码)，也是常说的异或校验方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRC-Cyclic-Redundancy-Check-%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">CRC(Cyclic Redundancy Check&#x2F;循环冗余校验)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LRC-Longitudinal-Redundancy-Check-%E7%BA%B5%E5%90%91%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">LRC(Longitudinal Redundancy Check&#x2F;纵向冗余校验)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
   <a href="/">
   <img class="site-author-image" itemprop="image" alt="Gab Liang"
      src="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20241225140413310.png">
   </a>
  <p class="site-author-name" itemprop="name">Gab Liang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gab-liang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gab-liang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.163.com/js6/main.jsp?sid=dLZymYuYNeRGDsVRUbYYRyfZlgGGvFos&df=mail163_letter#module=welcome.WelcomeModule%7C%7B%7D" title="E-Mai → https:&#x2F;&#x2F;mail.163.com&#x2F;js6&#x2F;main.jsp?sid&#x3D;dLZymYuYNeRGDsVRUbYYRyfZlgGGvFos&amp;df&#x3D;mail163_letter#module&#x3D;welcome.WelcomeModule%7C%7B%7D" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mai</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/02/BCC%E5%BC%82%E6%88%96%E6%A0%A1%E9%AA%8C%E3%80%81CRC%E3%80%81LRC%E6%A0%A1%E9%AA%8C%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20241225140413310.png">
      <meta itemprop="name" content="Gab Liang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BCC异或校验、CRC、LRC校验算法 | My blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BCC异或校验、CRC、LRC校验算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-02 09:19:14" itemprop="dateCreated datePublished" datetime="2025-01-02T09:19:14+00:00">2025-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-03 01:40:36" itemprop="dateModified" datetime="2025-01-03T01:40:36+00:00">2025-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%9A%E8%AE%AF%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">通讯相关</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>备注-Codesys—标准Modbus串口通讯库的应用示例：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wushangwei2019/article/details/136202630">https://blog.csdn.net/wushangwei2019/article/details/136202630</a></p>
<h3 id="七种常见逻辑门"><a href="#七种常见逻辑门" class="headerlink" title="七种常见逻辑门"></a>七种常见逻辑门</h3><ol>
<li>与门（AND）</li>
<li>或门(OR)</li>
<li>非门（NOT）</li>
<li>与非门（NAND)</li>
<li>或非门(NOR)</li>
<li>异或门(XOR)：输入相同时输出为低，否则为高。同为0异为1</li>
<li>同或门(XNOR)：与异或门相反。输入相同时输出为高，否则为低。同为1异为0</li>
</ol>
<h3 id="BCC-Block-Check-Character-信息组校验码-，也是常说的异或校验方法"><a href="#BCC-Block-Check-Character-信息组校验码-，也是常说的异或校验方法" class="headerlink" title="BCC(Block Check Character&#x2F;信息组校验码)，也是常说的异或校验方法"></a>BCC(Block Check Character&#x2F;信息组校验码)，也是常说的异或校验方法</h3><ol>
<li><p>BCC校验在线计算工具：<a target="_blank" rel="noopener" href="https://www.ip33.com/bcc.html">https://www.ip33.com/bcc.html</a></p>
</li>
<li><p>具体算法是：将每一个字节的数据（一般是每两个16进制的字符）进行异或后即得到校验码。</p>
</li>
<li><p>例如：需要异或校验的16进制数据：<strong>01 A0 7C FF 02——&#x3D;20</strong>，最后与BCC校验位进行对比，相同就说明数据传递的正确性和可靠性。</p>
<p><img src="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094650978.png" alt="image2024-2-22_11-34-41"></p>
</li>
</ol>
<h3 id="CRC-Cyclic-Redundancy-Check-循环冗余校验"><a href="#CRC-Cyclic-Redundancy-Check-循环冗余校验" class="headerlink" title="CRC(Cyclic Redundancy Check&#x2F;循环冗余校验)"></a>CRC(Cyclic Redundancy Check&#x2F;循环冗余校验)</h3><ol>
<li>参考文章：<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/CRC.html">https://info.support.huawei.com/info-finder/encyclopedia/zh/CRC.html</a></li>
<li>CRC校验在线计算工具：<a target="_blank" rel="noopener" href="https://www.lddgo.net/encrypt/crc">https://www.lddgo.net/encrypt/crc</a></li>
<li>CRC的思想就是先在要发送的K比特长度的数据后面附加一个R比特长度的校验码，然后生成一个新帧发送给接收端。接收端接收到新帧后，根据收到的数据和校验码来验证接收到的数据是否正确。<br><img src="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094717003.png" alt="image2024-2-22_13-58-26"></li>
<li>算法如下：<ol>
<li>发送端、接收端在通信前，<strong>约定好除数P</strong>，也就是下面多项式的系数。P应该是R+1位长度；</li>
<li>发送端首先在原来的K位数据后面加R个0，相当于原来的数据左移了R位；</li>
<li>然后进行模2除法运算（其实就是异或XOR运算），将加0之后的K+R位的数除以P，循环计算，直到余数的阶数小于R，<strong>这个余数就是附加的校验码（即校验码R）</strong>，如果长度不足R位需要在前面加0补齐；</li>
<li>发送端将R位校验码附加在原数据后面发送给接收方；</li>
<li>接收方接收到数据后，将数据以模2除法方式除以除数P。如果没有余数，说明在传输过程中没有出现错误，否则说明有错误。</li>
<li><img src="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094758817.png" alt="image2024-2-22_13-56-53"></li>
</ol>
</li>
<li>以多项式为CRC-4&#x3D;X^4+X+1为例：<ol>
<li>此时除数P&#x3D;10011，我们假设源数据K为10110011。</li>
<li>在发送端将K左移4位，然后除以P。<br><img src="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094835412.png" alt="image2024-2-22_14-7-2"></li>
<li>计算得到的余数就是<strong>0100</strong>，也就是CRC校验码R。将<strong>0100</strong>附加到原始数据帧10110011后，组成新帧10110011<strong>0100</strong>发送给接收端。</li>
<li>接收端接收到该帧后，会用该帧去除以上面选定的除数P，验证余数是否为0，如果为0，则表示数据在传输过程中没有出现差错。<br><img src="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094857707.png" alt="image2024-2-22_14-6-41"></li>
</ol>
</li>
</ol>
<h3 id="LRC-Longitudinal-Redundancy-Check-纵向冗余校验"><a href="#LRC-Longitudinal-Redundancy-Check-纵向冗余校验" class="headerlink" title="LRC(Longitudinal Redundancy Check&#x2F;纵向冗余校验)"></a>LRC(Longitudinal Redundancy Check&#x2F;纵向冗余校验)</h3><ol>
<li>前言：奇偶校验<ol>
<li>奇偶校验是检测错误的最古老的方法。用于检查数据传输的完整性。校验方法非常简单，只需要在数据上添加一个额外的位， 这个额外的位称为奇偶校验位。 该位简单地表示原数据中 1 的数量是奇数还是偶数。</li>
<li>基本算法如下：<br><img src="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094912402.png" alt="image2024-2-22_14-50-46"></li>
<li>通常，如果 1 的数量是奇数，则奇偶校验位是 1，如果 1 的数量是偶数，则奇偶校验位是 0。</li>
<li>虽然奇偶校验足以保护单个字符或字节，但当应用于较大的消息时，其检测能力不足：消息通常跨越数千位，如果仅翻转两位，就无法检测到损坏。消息中出现多位错误的几率随着消息长度呈指数级增加。<ol>
<li>当一个字符中有 1 个位不正确时（如上面的 Single-bit error），它可以检测错误，但是当字符中有 2 个错误时，它认为没有发生错误。</li>
<li>奇偶校验会消耗大量开销（通常每 8 个位就添加一个校验位），因此它会减慢传输速度。</li>
</ol>
</li>
</ol>
</li>
<li>纵向冗余校验是一个逐字节奇偶校验计算，将数据字的所有字节一起<strong>异或</strong>，创建一个字节的结果，也称为 XOR 校验和。</li>
<li>算法如下：<br><img src="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102094927585.png" alt="image2024-2-22_14-55-2"></li>
<li>纵向冗余校验就是对奇偶校验的扩展形式，其只能检测纵向奇数个错误。<br><img src="https://cdn.jsdelivr.net/gh/gab-liang/blog-image@master/20250102101431741.png" alt="image2024-2-22_14-56-25"></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%A1%E9%AA%8C%E7%AE%97%E6%B3%95/" rel="tag"># 校验算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/02/%E4%BD%8E%E5%8E%8B%E7%94%B5%E5%B7%A5%E4%BD%9C%E4%B8%9A/" rel="prev" title="三相交流电路">
                  <i class="fa fa-angle-left"></i> 三相交流电路
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gab Liang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
